worker_processes 1;

events {
    worker_connections 1024;
}


http {
    upstream auth {
        server localhost:3006;
    }

    upstream bookings {
        server localhost:3003;
    }

    upstream events {
        server localhost:3005;
    }

    upstream notifications {
        server localhost:3004;
    }

    upstream payments {
        server localhost:3002;
    }

    upstream reviews {
        server localhost:3001;
    }

    

    server {
        listen 5000;

        location /auth {
            proxy_pass http://auth;
        }

        location /bookings {
            proxy_pass http://bookings;
        }

        location /events {
            proxy_pass http://events;
        }

        location /payments {
            proxy_pass http://payments;
        }

        location /notifications {
            proxy_pass http://notifications;
        }
        location /reviews {
            proxy_pass http://reviews;
        }

        
    }
}
